<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/public/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>产品项目</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
    <style lang='less'>
      body {
        margin: 0;
        padding: 0;

        .body-hidden {
          width: calc(100% - 10px);
          overflow-y: hidden;
        }

        .vy-dialog {
          .admin-table-card {
            box-shadow: none;
          }
          .ant-modal-header {
            cursor: move;
          }
        }
      }

      /*=======================================这里是全局滑动条样式=======================================*/
      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-thumb {
        /*滑块部分*/
        width: 5px;
        border-radius: 5px;
        background-color: rgb(151, 176, 238);
      }
      ::-webkit-scrollbar-track {
        /*轨道部分*/
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #ededed;
        border-radius: 5px;
      }
      /*=======================================这里是全局滑动条样式=======================================*/
    </style>
</html>
